[00:19.18] Do you remember
[00:21.33] When we fell in love
[00:23.52] We were young and innocent then
[00:27.94] Do you remember
[00:30.20] How it all began
[00:32.88] It just seemed like heaven, so why did it end?
[00:55.88] 
[00:37.17] Do you remember (I bet you remember)
[00:39.02] Back in the fall (I bet you remember)
[00:41.33] We'd be together all day long (I bet you remember)
[00:45.42] Do you remember (I bet you remember)
[00:47.51] Us holding hands (I bet you remember)
[00:49.89] In each other's eyes, we'd stare (I bet you remember)
[00:53.51] Tell me
[00:57.01] 
[00:54.63] Do you remember the time?
[00:57.57] When we fell in love
[00:59.05] Do you remember the time?
[01:01.42] When we first met, girl
[01:03.72] Do you remember the time? (Oh, I)
[01:06.38] When we fell in love
[01:08.09] Do you remember the time?
[01:20.59] 
[01:12.10] Do you remember how we used to talk?
[01:16.93] You know, we'd stay on the phone at night 'til dawn
[01:20.97] Do you remember all the things we said?
[01:26.06] Like, "I love you so, I'll never let you go"
[01:48.06] 
[01:30.29] Do you remember (I bet you remember)
[01:32.12] Back in the spring? (I bet you remember)
[01:34.78] Every morning, birds would sing (I bet you remember)
[01:38.88] Do you remember (I bet you remember)
[01:41.16] Those special times? (I bet you remember)
[01:43.33] They'll just go on and on
[01:45.83] In the back of my mind
[01:56.83] 
[01:47.94] Do you remember the time? (Oh, I)
[01:50.97] When we fell in love
[01:52.45] Do you remember the time?
[01:54.69] When we first met, girl
[01:57.28] Do you remember the time? (Oh, I)
[01:59.93] When we fell in love
[02:01.66] Do you remember the time?
[02:14.16] 
[02:05.80] Those sweet memories
[02:10.67] Will always be dear to me
[02:14.98] And girl no matter what was said
[02:19.12] I will never forget what we had
[02:22.97] Now baby
[02:26.97] 
[02:23.90] Do you remember the time? (Do you remember?)
[02:26.45] When we fell in love
[02:28.04] Do you remember the time?
[02:30.16] When we first met, girl
[02:32.67] Do you remember the time? (Oh, I)
[02:35.27] When we fell in love
[02:36.94] Do you remember the time? (Remember, my baby)
[02:59.44] 
[02:41.67] Do you remember the time? ('Cause I remember)
[02:44.47] When we fell in love
[02:45.88] Do you remember the time? (All in my mind, girl)
[02:50.43] Do you remember the time? (Oh, I)
[02:53.03] When we fell in love
[02:54.68] Do you remember the time? (Remember, my baby)
[03:17.18] 
[02:59.66] Remember the time (Ooh!)
[03:03.92] Remember the time
[03:07.07] Do you remember, girl?
[03:09.02] Remember the time
[03:10.96] On the phone, you and me
[03:13.10] Remember the time
[03:14.27] 'Til dawn, two or three
[03:16.13] What about us, girl?
[03:26.13] 
[03:17.66] Remember the time
[03:20.06] Do you, do you, do you?
[03:22.21] Remember the time (Do you, do you?)
[03:24.89] In the park, on the beach
[03:26.73] Remember the time
[03:27.82] You and me, in Spain
[03:29.37] What about, what about
[03:31.62] Remember the time
[03:40.12] 
[03:35.53] Remember the time
[03:38.24] Ooh! In the park
[03:40.03] Remember the time
[03:40.99] After dark, do you, do you, do you?
[03:44.19] Remember the time (Do you, do you)
[03:46.79] Do you, did you?
[03:48.76] Remember the time
[03:50.46] Yeah, yeah, woo!
[03:53.13] Remember the time, remember the time