[00:13.16] Tell me what would you do (whoa)
[00:16.87] If things had got so complicated
[00:20.15] That the lies become true? (Whoa)
[00:23.41] And the things that made us now just tear us apart (oh)
[00:30.57] The feeling you once loved now rips out your heart (oh)
[00:37.12] Can we back it up?
[00:46.12] 
[00:39.60] Back to when we were alive, no worries
[00:43.54] We could take our time, no hurry
[00:46.92] Things were looking right, not blurry
[00:50.37] The future seemed to shine, not dirty
[01:08.87] 
[00:54.09] Do you remember the time
[00:57.71] When it used to be so easy? Yeah
[01:00.91] Do you remember the time?
[01:04.82] You said you'd never leave me
[01:19.32] 
[01:07.53] Why'd you go? Oh, oh
[01:11.20] (Do you remember the time?) Yeah
[01:13.40] (Remember the time?)
[01:14.17] Why'd you go? Oh, oh
[01:18.16] (Do you remember the time?) Yeah
[01:20.24] (Remember the time?)
[01:30.24] 
[01:35.51] It's all recorded
[01:39.58] Our fate is predetermined, there's no orchestra (whoa)
[01:45.82] The world keeps turning, every day I'm learning
[01:49.32] That my life is a memory of a time when things were right
[01:59.44] Can we back it up?
[02:08.44] 
[02:02.05] Back to when we were alive, no worries
[02:05.71] We could take our time, no hurry
[02:09.26] Things were looking right, not blurry
[02:12.68] The future seemed to shine
[02:25.68] 
[02:16.34] Do you remember the time
[02:20.06] When it used to be so easy? Yeah
[02:23.26] Do you remember the time?
[02:27.19] You said you'd never leave me
[02:41.69] 
[02:29.52] Why'd you go? Oh, oh
[02:33.57] (Do you remember the time?) Yeah
[02:35.78] (Remember the time?)
[02:36.75] Why'd you go? Oh, oh
[02:40.46] (Do you remember the time?) Yeah
[02:56.46] 
[02:44.70] Yeah, when I think about what you tried to tell me
[02:52.68] How it's all my fault, I thought about how maybe
[02:59.34] It wasn't me that changed, you just stayed the same, yeah
[03:06.11] I'm tired of playing games, all the pride and shame, yeah
[03:34.61] 
[03:11.28] Do you remember the time
[03:14.96] When it used to be so easy? Yeah
[03:18.12] Do you remember the time?
[03:21.80] You said you'd never leave me
[03:36.30] 
[03:24.55] Why'd you go? Oh, oh
[03:28.22] (Do you remember the time?) Yeah
[03:30.68] (Remember the time?)
[03:31.41] Why'd you go? Oh, oh
[03:35.37] (Do you remember the time?) Yeah
[03:37.49] (Remember the time?)
[03:47.49] 
[03:38.30] Why'd you go? Oh, oh
[03:41.97] (Do you remember the time?) Yeah
[03:44.31] (Remember the time?)
[03:45.13] Why'd you go? Oh, oh
[03:48.92] (Do you remember the time?) Yeah
[03:51.22] (Remember the time?)
[03:52.09] Why'd you go?