[00:03.59] (It's Magical)
[00:10.59] 
[00:18.85] Yeah, hey
[00:25.06] Ooh-ooh-ooh
[00:30.81] Ooh-whoa
[00:34.88] Ah-ah-ah
[00:38.88] 
[00:40.47] I remember the time, the time that we had
[00:45.39] I remember the things that used to make you mad
[00:50.31] And I wish I could turn back the time
[00:54.60] And I wish I wouldn't cry every night
[00:59.42] I remember the time
[01:08.92] 
[01:04.40] Clock always tickin', that's no question
[01:06.86] I did you wrong, I must confess not my intention
[01:09.12] When I mention your name, the pain I feel ashamed
[01:11.73] If I could, I would, it's only me that I can blame
[01:14.25] My time was one I had to move, no substitution
[01:17.10] I took the risk, although no conclusion
[01:19.51] Lack of peace of mind to go the same direction
[01:22.04] Time is never personal, you win or lose relationships
[01:48.54] 
[01:25.90] That's the way how it goes
[01:27.64] Deeply hurt from your head to your toes
[01:30.22] Slow-mo', see you dragging down the hole
[01:32.47] You should be where you belong in the front row
[01:34.91] I cried everyday, improved my behavior
[01:37.63] You can't see what I see, why are you in anger?
[01:40.42] Forgive your enemies, let the Lord be your savior
[01:42.93] In God I'll trust 'cause I know he will remember
[02:06.93] 
[01:45.21] I remember the time, the time that we had
[01:49.84] I remember the things that used to make you mad
[01:54.98] And I wish I could turn back the time
[01:58.80] And I wish I wouldn't cry every night
[02:03.98] I remember the time
[02:13.48] 
[02:05.98] I remember the time, the time that we had
[02:10.66] I remember the things that used to make you mad
[02:15.54] And I wish I could turn back the time
[02:19.99] And I wish I wouldn't cry every night
[02:24.74] I remember the time
[02:34.24] 
[02:28.11] Yeah
[02:30.59] Oh-ooh, oh, oh-oh-oh
[02:37.05] Ooh-oh
[02:42.42] Yeah, yeah, hey, hey
[02:52.42] 
[02:47.72] Join me on a ride, what's the clue explanation
[02:49.94] Talk about the time you and me let's go fishin'
[02:52.68] Brainstorm', I bring the vibes shut your mouth, better listen
[02:55.04] Fighting every day, still don't know the definition
[02:57.58] Time is money and time will tell
[03:00.14] Sunshine in heaven or grill in hell
[03:02.64] Society makes the pace join the race and obey
[03:05.49] One for the money, two the space three, hooray
[03:28.49] 
[03:08.29] I wanna thank G-O-D, the inventor
[03:10.55] Kept at least an eye on me and put me in the center
[03:13.14] I remember back '96 in December
[03:15.51] Booya was the name and Nana is a member
[03:18.13] I cried every day rearranged my behavior
[03:20.66] You can't see what I see, why are you in anger?
[03:23.25] Forgive your enemies, let the Lord be your savior
[03:26.15] In God, I would trust
[03:36.65] 
[03:28.20] I remember the time, the time that we had
[03:33.36] I remember the things that used to make you mad
[03:38.10] And I wish I could turn back the time
[03:42.39] And I wish I wouldn't cry every night
[03:47.46] I remember the time
[03:56.96] 
[03:49.48] I remember the time, the time that we had
[03:53.97] I remember the things that used to make you mad
[03:58.72] And I wish I could turn back the time
[04:03.02] And I wish I wouldn't cry every night
[04:08.07] I remember the time
[04:17.57] 
[04:10.06] I remember the time (do you remember?) The time that we had
[04:14.84] I (I just remember) remember the things that used to make you mad
[04:19.46] And I wish I could turn back the time
[04:23.41] And I wish I wouldn't cry every night
[04:28.56] I remember the time