[00:19.16] Do you remember
[00:21.38] When we fell in love
[00:23.54] We were young and innocent then
[00:27.98] Do you remember
[00:30.22] How it all began
[00:32.85] It just seemed like heaven, so why did it end?
[00:55.85] 
[00:37.16] Do you remember (I bet you remember)
[00:39.01] Back in the fall (I bet you remember)
[00:41.35] We'd be together all day long (I bet you remember)
[00:45.45] Do you remember (I bet you remember)
[00:47.53] Us holding hands (I bet you remember)
[00:49.88] In each other's eyes, we'd stare (I bet you remember)
[00:53.54] Tell me
[00:57.04] 
[00:54.69] Do you remember the time?
[00:57.52] When we fell in love
[00:59.04] Do you remember the time?
[01:01.48] When we first met, girl
[01:03.75] Do you remember the time? (Oh, I)
[01:06.33] When we fell in love
[01:08.03] Do you remember the time?
[01:20.53] 
[01:12.18] Do you remember how we used to talk?
[01:16.95] You know, we'd stay on the phone at night 'til dawn
[01:20.96] Do you remember all the things we said?
[01:26.07] Like, "I love you so, I'll never let you go"
[01:48.07] 
[01:30.22] Do you remember (I bet you remember)
[01:32.11] Back in the spring? (I bet you remember)
[01:34.71] Every morning, birds would sing (I bet you remember)
[01:38.84] Do you remember (I bet you remember)
[01:41.16] Those special times? (I bet you remember)
[01:43.32] They'll just go on and on
[01:45.82] In the back of my mind
[01:56.82] 
[01:47.93] Do you remember the time? (Oh, I)
[01:50.91] When we fell in love
[01:52.47] Do you remember the time?
[01:54.62] When we first met, girl
[01:57.23] Do you remember the time? (Oh, I)
[01:59.93] When we fell in love
[02:01.68] Do you remember the time?
[02:14.18] 
[02:05.85] Those sweet memories
[02:10.69] Will always be dear to me
[02:14.94] And girl no matter what was said
[02:19.20] I will never forget what we had
[02:22.97] Now baby
[02:26.97] 
[02:23.98] Do you remember the time? (Do you remember?)
[02:26.48] When we fell in love
[02:28.00] Do you remember the time?
[02:30.14] When we first met, girl
[02:32.67] Do you remember the time? (Oh, I)
[02:35.26] When we fell in love
[02:36.96] Do you remember the time? (Remember, my baby)
[02:59.46] 
[02:41.61] Do you remember the time? ('Cause I remember)
[02:44.44] When we fell in love
[02:45.82] Do you remember the time? (All in my mind, girl)
[02:50.47] Do you remember the time? (Oh, I)
[02:53.01] When we fell in love
[02:54.65] Do you remember the time? (Remember, my baby)
[03:17.15] 
[02:59.68] Remember the time (Ooh!)
[03:03.93] Remember the time
[03:07.09] Do you remember, girl?
[03:09.05] Remember the time
[03:10.96] On the phone, you and me
[03:13.11] Remember the time
[03:14.28] 'Til dawn, two or three
[03:16.17] What about us, girl?
[03:26.17] 
[03:17.69] Remember the time
[03:20.01] Do you, do you, do you?
[03:22.20] Remember the time (Do you, do you?)
[03:24.82] In the park, on the beach
[03:26.79] Remember the time
[03:27.86] You and me, in Spain
[03:29.32] What about, what about
[03:31.63] Remember the time
[03:40.13] 
[03:35.55] Remember the time
[03:38.20] Ooh! In the park
[03:40.01] Remember the time
[03:40.94] After dark, do you, do you, do you?
[03:44.10] Remember the time (Do you, do you)
[03:46.74] Do you, did you?
[03:48.72] Remember the time
[03:50.47] Yeah, yeah, woo!
[03:53.11] Remember the time, remember the time