[00:18.89] Do you remember
[00:21.55] When we fell in love
[00:23.93] We were young and innocent then
[00:27.92] Do you remember
[00:30.62] How it all began
[00:33.10] It just seemed like heaven, so why did it end?
[00:56.10] 
[00:36.77] Do you remember (I bet you remember)
[00:39.25] Back in the fall (I bet you remember)
[00:41.95] We'd be together all day long (I bet you remember)
[00:45.91] Do you remember (I bet you remember)
[00:48.06] Us holding hands (I bet you remember)
[00:51.00] In each other's eyes, we'd stare (I bet you remember)
[00:54.78] Tell me
[00:58.28] 
[00:55.27] Do you remember the time?
[00:58.08] When we fell in love
[00:59.64] Do you remember the time?
[01:02.08] When we first met, girl
[01:04.43] Do you remember the time? (Oh, I)
[01:06.86] When we fell in love
[01:08.46] Do you remember the time?
[01:20.96] 
[01:12.71] Do you remember how we used to talk?
[01:17.56] You know, we'd stay on the phone at night 'til dawn
[01:21.65] Do you remember all the things we said?
[01:26.63] Like, "I love you so, I'll never let you go"
[01:48.63] 
[01:28.39] Do you remember (I bet you remember)
[01:30.84] Back in the spring? (I bet you remember)
[01:34.30] Every morning, birds would sing (I bet you remember)
[01:38.33] Do you remember (I bet you remember)
[01:40.45] Those special times? (I bet you remember)
[01:43.28] They'll just go on and on
[01:45.35] In the back of my mind
[01:56.35] 
[01:47.23] Do you remember the time? (Oh, I)
[01:50.13] When we fell in love
[01:52.09] Do you remember the time?
[01:54.46] When we first met, girl
[01:56.55] Do you remember the time? (Oh, I)
[01:59.28] When we fell in love
[02:00.82] Do you remember the time?
[02:13.32] 
[02:05.32] Those sweet memories
[02:09.92] Will always be dear to me
[02:14.24] And girl no matter what was said
[02:18.76] I will never forget what we had
[02:21.72] Now baby
[02:25.72] 
[02:23.53] Do you remember the time? (Do you remember?)
[02:25.94] When we fell in love
[02:27.51] Do you remember the time?
[02:30.07] When we first met, girl
[02:32.13] Do you remember the time? (Oh, I)
[02:34.83] When we fell in love
[02:36.43] Do you remember the time? (Remember, my baby)
[02:58.93] 
[02:40.78] Do you remember the time? ('Cause I remember)
[02:43.65] When we fell in love
[02:45.29] Do you remember the time? (All in my mind, girl)
[02:49.84] Do you remember the time? (Oh, I)
[02:52.59] When we fell in love
[02:54.18] Do you remember the time? (Remember, my baby)
[03:16.68] 
[02:58.99] Remember the time (Ooh!)
[03:03.49] Remember the time
[03:06.10] Do you remember, girl?
[03:08.04] Remember the time
[03:10.18] On the phone, you and me
[03:12.56] Remember the time
[03:13.66] 'Til dawn, two or three
[03:15.21] What about us, girl?
[03:25.21] 
[03:17.65] Remember the time
[03:20.02] Do you, do you, do you?
[03:20.97] Remember the time (Do you, do you?)
[03:25.41] In the park, on the beach
[03:27.66] Remember the time
[03:28.49] You and me, in Spain
[03:29.53] What about, what about
[03:30.89] Remember the time
[03:39.39] 
[03:32.26] Remember the time
[03:37.57] Ooh! In the park
[03:39.92] Remember the time
[03:40.79] After dark, do you, do you, do you?
[03:44.28] Remember the time (Do you, do you)
[03:46.99] Do you, did you?
[03:48.82] Remember the time
[03:50.40] Yeah, yeah, woo!
[03:53.32] Remember the time, remember the time