[00:18.31] Do you remember
[00:20.92] When we fell in love
[00:23.23] We were young and innocent then
[00:27.34] Do you remember
[00:29.54] How it all began
[00:32.11] It just seemed like heaven, so why did it end?
[00:55.11] 
[00:36.46] Do you remember (I bet you remember)
[00:38.98] Back in the fall (I bet you remember)
[00:41.16] We'd be together all day long (I bet you remember)
[00:44.99] Do you remember (I bet you remember)
[00:47.37] Us holding hands (I bet you remember)
[00:49.85] In each other's eyes, we'd stare (I bet you remember)
[00:53.58] Tell me
[00:57.08] 
[00:54.54] Do you remember the time?
[00:57.12] When we fell in love
[00:58.92] Do you remember the time?
[01:01.48] When we first met, girl
[01:03.67] Do you remember the time? (Oh, I)
[01:06.35] When we fell in love
[01:07.96] Do you remember the time?
[01:20.46] 
[01:12.15] Do you remember how we used to talk?
[01:16.84] You know, we'd stay on the phone at night 'til dawn
[01:20.91] Do you remember all the things we said?
[01:25.76] Like, "I love you so, I'll never let you go"
[01:47.76] 
[01:29.81] Do you remember (I bet you remember)
[01:31.97] Back in the spring? (I bet you remember)
[01:34.33] Every morning, birds would sing (I bet you remember)
[01:38.58] Do you remember (I bet you remember)
[01:40.81] Those special times? (I bet you remember)
[01:43.24] They'll just go on and on
[01:45.62] In the back of my mind
[01:56.62] 
[01:47.71] Do you remember the time? (Oh, I)
[01:50.76] When we fell in love
[01:52.46] Do you remember the time?
[01:54.65] When we first met, girl
[01:57.11] Do you remember the time? (Oh, I)
[01:59.87] When we fell in love
[02:01.22] Do you remember the time?
[02:13.72] 
[02:05.49] Those sweet memories
[02:10.03] Will always be dear to me
[02:14.62] And girl no matter what was said
[02:18.87] I will never forget what we had
[02:22.49] Now baby
[02:26.49] 
[02:23.80] Do you remember the time? (Do you remember?)
[02:26.51] When we fell in love
[02:27.82] Do you remember the time?
[02:30.12] When we first met, girl
[02:32.40] Do you remember the time? (Oh, I)
[02:35.39] When we fell in love
[02:36.76] Do you remember the time? (Remember, my baby)
[02:59.26] 
[02:41.76] Do you remember the time? ('Cause I remember)
[02:44.34] When we fell in love
[02:45.81] Do you remember the time? (All in my mind, girl)
[02:50.27] Do you remember the time? (Oh, I)
[02:53.11] When we fell in love
[02:54.62] Do you remember the time? (Remember, my baby)
[03:17.12] 
[02:59.54] Remember the time (Ooh!)
[03:03.54] Remember the time
[03:06.21] Do you remember, girl?
[03:08.65] Remember the time
[03:10.58] On the phone, you and me
[03:12.93] Remember the time
[03:14.06] 'Til dawn, two or three
[03:15.65] What about us, girl?
[03:25.65] 
[03:17.59] Remember the time
[03:19.52] Do you, do you, do you?
[03:22.06] Remember the time (Do you, do you?)
[03:24.57] In the park, on the beach
[03:26.35] Remember the time
[03:27.16] You and me, in Spain
[03:28.80] What about, what about
[03:30.87] Remember the time
[03:39.37] 
[03:34.83] Remember the time
[03:37.00] Ooh! In the park
[03:39.57] Remember the time
[03:40.35] After dark, do you, do you, do you?
[03:43.92] Remember the time (Do you, do you)
[03:46.40] Do you, did you?
[03:48.45] Remember the time
[03:50.11] Yeah, yeah, woo!
[03:53.07] Remember the time, remember the time